ARG PRODUCT_REGISTRY=harbor.delivery.iqgeo.cloud
ARG PRODUCT_REPOSITORY_PREFIX=releases_

# START SECTION Aliases for Injector images
FROM ${PRODUCT_REGISTRY}/${PRODUCT_REPOSITORY_PREFIX}comms/comms:3.5 AS comms
# END SECTION

# Create container for building the project
FROM ${PRODUCT_REGISTRY}/${PRODUCT_REPOSITORY_PREFIX}platform/platform-build:7.4

# START SECTION Copy the modules - if you edit these lines manually note that your change will get lost if you run the IQGeo Project Update tool
COPY --link custom ${MODULES}/custom
COPY --from=comms / ${MODULES}/
# END SECTION

# START CUSTOM SECTION
# END CUSTOM SECTION

# Give www-data user ownership of the modules
RUN chown -R www-data:www-data ${MODULES}

# Fetch pip packages
# --include options are: memcached, redis, ldap, oidc, saml
RUN myw_product fetch pip_packages 

# Fetch node_modules and build all
RUN myw_product fetch node_modules
RUN myw_product build all 

