ARG PRODUCT_REGISTRY=harbor.delivery.iqgeo.cloud
ARG PRODUCT_REPOSITORY_PREFIX=releases_
ARG PROJECT_REGISTRY=
ARG PROJECT_REPOSITORY=
ARG BUILD_IMAGE=${PROJECT_REGISTRY}/${PROJECT_REPOSITORY}/iqgeo-myproj-build
FROM ${BUILD_IMAGE} AS iqgeo_builder

# START SECTION optional dependencies (build) - if you edit these lines manually note that your change will get lost if you run the IQGeo Project Update tool

# END SECTION

FROM ${PRODUCT_REGISTRY}/${PRODUCT_REPOSITORY_PREFIX}platform/platform-tools:7.4 AS tools_intermediate

USER root

# START SECTION optional dependencies (runtime) - if you edit these lines manually note that your change will get lost if you run the IQGeo Project Update tool

# END SECTION

# Copy pip packages including modules' pip dependencies
COPY --chown=www-data:www-data --from=iqgeo_builder /opt/iqgeo/platform/Externals/lib/python3.10/site-packages /opt/iqgeo/platform/Externals/lib/python3.10/site-packages


# Copy modules
COPY --chown=www-data:www-data --from=iqgeo_builder ${MODULES} ${MODULES}/

# Copy in code package
COPY --chown=www-data:www-data --from=iqgeo_builder ${WEBAPPS}/myworldapp/dist ${WEBAPPS}/myworldapp/dist/

# Set permissions so that the entrypoints can run as www-data:
RUN chown -R www-data:www-data entrypoint.d && \
    chown www-data:www-data entrypoint.d.sh

USER www-data

# add additional entrypoint scripts (build db, ...)
# START CUSTOM SECTION
#COPY --chown=www-data:www-data entrypoint.d_tools/* /entrypoint.d/
# END CUSTOM SECTION

